[aliases]
build = update_version build
sdist = update_version sdist
install = update_version install
develop = update_version develop
bdist_egg = update_version bdist_egg
bdist_wheel = update_version bdist_wheel

[flake8]
# For now, only use pyflakes errors; flake8 is still helpful because it allows
# ignoring specific errors/warnings when needed.
select = F